[socketpaths]
socket_path_1=socket.socket
socket_path_2=__main__.urllib2.socket.socket

[printpaths]
#print_path_1=__main__.urllib2.sys.stdout
print_path_1=sys.stdout
#print_path_1=__main__.sys.stdout


[logpaths]
stream_path_12=logging





