[socketpaths]
#socket_path_1=__main__.cherrypy.server.socket_file
socket_path_2=socket.socket
wsgiserver2=__main__.cherrypy.wsgiserver.wsgiserver2.socket.socket
#socket_path_1=__main__.cherrypy.wsgiserver.wsgiserver2.sock
#socket_path_3=__main__.cherrypy.wsgiserver2.sock

#socket_path_2=__main__.cherrypy.server.HTTPConnection.socket

[printpaths]
#print_path_1=__main__.sys.stdout
print_path_1=sys.stdout

[logpaths]
#stream_path_1=__main__.cherrypy._cplogging.logging
#stream_path_2=__main__.cherrypy.lib.cptools.logging
#stream_path_3=__main__.cherrypy._cpmodpy.logging
#stream_path_4=__main__.cherrypy._cpnative_server.logging
#stream_path_5=__main__.cherrypy.lib.cpstats.logging
#stream_path_6=__main__.cherrypy.lib.static.logging
#stream_path_7=__main__.cherrypy.wsgiserver.wsgiserver2.logging
#stream_path_8=__main__.cherrypy.wsgiserver.wsgiserver3.logging
#stream_path_9=__main__.cherrypy.logging
#stream_path_10=__main__.logging
#stream_path_11=__init__.cherrypy._cplogging
stream_path_12=logging





